# spring-aop-demo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/manan/demo/aop/: AopApplication.java
src/main/java/com/manan/demo/aop/aspect/: LoggingAspect.java
src/main/java/com/manan/demo/aop/aspect/annotation/: LogException.java  LogExecutionTime.java
src/main/java/com/manan/demo/aop/service/: AdvisedService.java
src/test/java/com/manan/demo/aop/service/: AdvisedServiceTest.java
